#include "lightEffect.h"
#include <Arduino.h>

/**
EasyMatrix像素时钟  版本1.4

本次更新内容：

1.在之前的节奏灯页面中，外界音量大到一定程度时，会发生好几个频段同时冲顶的情况，观赏性大打折扣。
在这个版本中，我优化了算法，系统会动态调整柱状条的高度。
2.增加了时间滑动动画，时间变化不再是呆板的直接跳变。时间显示页面长按按键1可在两种时间跳变模式之间切换。
3.重新绘制了海豚动画，并优化重构了海豚动画的显示逻辑。
4.由于时间页面的按键1长按功能被使用，现在只能在动画页面长按按键1才可以重新配置网络和颜色。

注意：烧录前请将 Erase All Flash 选项选为 Enable，烧录完再重新配置网络，否则程序可能会有错误。
*/

void setup() {
  Serial.begin(115200);
  setupLight();
}

void loop() { 
  breathLight();
  waveLight();
}

